#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Log level
# For more verbose and detailed log output, set the log level to
# CONFIG_CLOUD_CLIENT_LOG_LEVEL_DBG=y instead.
# CONFIG_CLOUD_CLIENT_LOG_LEVEL_INF=y

# Sample configurations
CONFIG_CLOUD_MESSAGE_PUBLICATION_INTERVAL=900
CONFIG_CLOUD_PUBLICATION_SEQUENTIAL=y
CONFIG_POWER_SAVING_MODE_ENABLE=y
CONFIG_CLOUD_MESSAGE="{\"Hello\":\"Internet of Things!\"}"

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_PSM_REQ_RPTAU="00100101"
CONFIG_LTE_PSM_REQ_RAT="00000111"

# BSD library
CONFIG_BSD_LIBRARY=y

# DK
CONFIG_DK_LIBRARY=y

# AT commands interface
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=n

# Generic cloud API
CONFIG_CLOUD_API=y

# nRF Cloud
CONFIG_NRF_CLOUD=y

# Heap and stacks
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Low power configurations
CONFIG_SERIAL=y
#CONFIG_CONSOLE=n
#CONFIG_GPIO=n
#CONFIG_LOG=n
CONFIG_AT_HOST_LIBRARY=n
CONFIG_DK_LIBRARY=n
CONFIG_MQTT_KEEPALIVE=1200