#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_LTE_NETWORK_MODE_LTE_M=y

# If using nb-iot enable these instead of LTE-M
CONFIG_LTE_NETWORK_MODE_NBIOT=n
CONFIG_LTE_LEGACY_PCO_MODE=n

CONFIG_POWER_SAVING_MODE_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="01000011" 
CONFIG_LTE_PSM_REQ_RAT="00000000"

CONFIG_EDRX_INTERVAL_ENABLE=n
CONFIG_LTE_EDRX_REQ_VALUE="1100"
#1 0 1 1 – 655,36 seconds
#1 1 0 0 – 1310.72 seconds


# BSD library
CONFIG_BSD_LIBRARY=y

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_HW_STACK_PROTECTION=y

# Turn these OFF after debugging to save current
CONFIG_SERIAL=n

# AT commands interface (set these to y if you are going to send AT commands to test)
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
#CONFIG_UDP_PSM_LOG_LEVEL_DBG=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

